In [3]:
import pandas as pd

In [4]:
companies = pd.read_csv(r'C:\Users\bbsbh\Desktop\Python\companies.csv', index_col = 'id')

In [5]:
companies.head()

,name,cik,sector,industry_category,industry_group,employees
id,,,,,,
1,Apple Inc,320193,Consumer Goods,Consumer Durables,Electronic Equipment,132000
2,American Express Co,4962,Financial,Financial Services,Credit Services,59000
3,Boeing Co,12927,Industrial Goods,Aerospace/Defense,Aerospace/Defense Products & Services,153027
4,Caterpillar Inc,18230,Industrial Goods,Manufacturing,Farm & Construction Machinery,104000
5,Cisco Systems Inc,858877,Technology,Computer Hardware,Networking & Communication Devices,74200

In [6]:
def status_func(column):
    if column<60000:
        return('Low')    
    elif column > 60000 & column <= 100000:
        return('Medium')
    else:
        return('High')
        
companies['status'] = companies['employees'].apply(status_func)

In [7]:
companies.head()

,name,cik,sector,industry_category,industry_group,employees,status
id,,,,,,,
1,Apple Inc,320193,Consumer Goods,Consumer Durables,Electronic Equipment,132000,Medium
2,American Express Co,4962,Financial,Financial Services,Credit Services,59000,Low
3,Boeing Co,12927,Industrial Goods,Aerospace/Defense,Aerospace/Defense Products & Services,153027,Medium
4,Caterpillar Inc,18230,Industrial Goods,Manufacturing,Farm & Construction Machinery,104000,Medium
5,Cisco Systems Inc,858877,Technology,Computer Hardware,Networking & Communication Devices,74200,Medium

In [8]:
securities = pd.read_csv('securities.csv')

In [9]:
securities_companies = companies.join(securities)
securities_companies.head()

,name,cik,sector,industry_category,industry_group,employees,status,id,ticker,currency,figi
id,,,,,,,,,,,
1,Apple Inc,320193,Consumer Goods,Consumer Durables,Electronic Equipment,132000,Medium,2.0,AXP,USD,BBG000BCR153
2,American Express Co,4962,Financial,Financial Services,Credit Services,59000,Low,3.0,BA,USD,BBG000BCSV38
3,Boeing Co,12927,Industrial Goods,Aerospace/Defense,Aerospace/Defense Products & Services,153027,Medium,4.0,CAT,USD,BBG000BF0LJ6
4,Caterpillar Inc,18230,Industrial Goods,Manufacturing,Farm & Construction Machinery,104000,Medium,5.0,CSCO,USD,BBG000C3JBN9
5,Cisco Systems Inc,858877,Technology,Computer Hardware,Networking & Communication Devices,74200,Medium,6.0,CVX,USD,BBG000K4NHJ5

In [10]:
securities_companies[['name', 'ticker', 'figi']].head()

                   name ticker          figi
id
1             Apple Inc    AXP  BBG000BCR153
2   American Express Co     BA  BBG000BCSV38
3             Boeing Co    CAT  BBG000BF0LJ6
4       Caterpillar Inc   CSCO  BBG000C3JBN9
5     Cisco Systems Inc    CVX  BBG000K4NHJ5

In [14]:
companies.groupby('sector').agg({'employees':'sum'}).transform([lambda x: 100*(x / x.sum())])

                  employees
                   <lambda>
sector
Basic Materials    2.000285
Consumer Goods     6.015907
Financial          6.674948
Healthcare         9.976338
Industrial Goods  14.609824
Services          47.214085
Technology        13.508614