In [3]:
import numpy as np
import pandas as pd
from pandas import DataFrame

dframe1 = DataFrame(np.random.randn(4,3),columns=['X','Y','Z'])
dframe2 = DataFrame(np.random.randn(3,3),columns=['Y','Q','X'])

pd.concat([dframe1,dframe2])

          Q         X         Y         Z
0       NaN  0.342147  1.288715 -0.728432
1       NaN  1.486794 -0.354647  1.027346
2       NaN  1.730477 -1.065005 -0.143820
3       NaN  0.048062 -0.254592 -0.350628
0 -0.150322  0.564668  0.412391       NaN
1 -0.618146  1.038116  2.140281       NaN
2 -0.309260  0.065292 -1.088386       NaN

In [4]:
pd.concat([dframe1,dframe2],ignore_index=True)

          Q         X         Y         Z
0       NaN  0.342147  1.288715 -0.728432
1       NaN  1.486794 -0.354647  1.027346
2       NaN  1.730477 -1.065005 -0.143820
3       NaN  0.048062 -0.254592 -0.350628
4 -0.150322  0.564668  0.412391       NaN
5 -0.618146  1.038116  2.140281       NaN
6 -0.309260  0.065292 -1.088386       NaN